{
  "name": "minecraftbot-backend",
  "version": "1.0.0",
  "description": "MinecraftBot platform backend with bot management and websocket",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "body-parser": "latest",
    "cors": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "jsonwebtoken": "latest",
    "mineflayer": "latest",
    "mineflayer-pathfinder": "latest",
    "minecraft-data": "latest",
    "morgan": "latest",
    "ws": "latest",
    "vec3": "latest"
  }
}
